# Hemaya

./: .gitignore  SecurityAdminHost.sln
SecurityAdminHost/: .gitignore  Program.cs  SecurityAdminHost.csproj  SecurityAdminHost.sln
SecurityAdminHost/Pages/: Admin.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SecurityAdminHost/Pages/Shared/: _Layout.cshtml
SecurityAdminHost/Properties/: launchSettings.json
SecurityAdminHost/wwwroot/admin/: index.html
SecurityAdminHost/wwwroot/admin/assets/: index-BGAhpPJb.css  index-C0sAsBq8.js  index-C3GP0XsK.css  index-DYw5X5Qb.js
securityadmin/: .env  CHANGELOG.md  index.html  package-lock.json  package.json  securityadmin.esproj  vite.config.ts
securityadmin/src/: App.tsx  main.tsx
securityadmin/src/api/: axiosInstance.ts  userService.ts
securityadmin/src/api-hooks/manage-system-configuration-hooks/: useSystemConfiguration.ts
securityadmin/src/api-hooks/manage-system-privileges/: usePrivileges.ts
securityadmin/src/api-hooks/manage-users-hook/: useAddNewUser.ts  useEditAppUser.ts  useGetUserList.ts
securityadmin/src/api-hooks/manage-widget-hooks/: useAssignAllWidgets.ts  useGetUserWidgets.ts  useRemoveWidget.ts  useToggleWidgetStatus.ts
securityadmin/src/api-hooks/user-modules-hooks/: useEditModuleAccess.ts  useEditModuleRole.ts  useGetModuleList.ts  useRemoveUserModule.ts  useSaveModuleRole.ts
securityadmin/src/api-hooks/user-privileges/: useGetUserPrivilege.ts
securityadmin/src/api-hooks/user-restriction/: useAddNewUserRestrictionHook.ts  useAppUserListHooks.ts  useCaseListHooks.ts  useEditUserRestrictionHook.ts  useGetEditUserRestrictionHook.ts  useUserGetRestrictionListHooks.ts
securityadmin/src/api/manage-system-configuration/: SystemConfiguration.ts
securityadmin/src/api/manage-system-privileges/: privilegesApi.ts
securityadmin/src/api/manage-users/: AddNewUser.ts  EditAppUser.ts  getUserList.ts  userTypes.ts
securityadmin/src/api/manage-widget/: AssignAllWidgets.ts  GetUserWidgets.ts  RemoveWidget.ts  ToggleWidgetStatus.ts
securityadmin/src/api/user-modules/: EditModuleAccess.ts  EditModuleRole.ts  GetModuleList.ts  RemoveUserModule.ts  SaveModuleRole.ts
securityadmin/src/api/user-privileges/: getUserPrivileges.ts
securityadmin/src/api/user-restriction/: addNewUserRestriction.ts  editUserRestriction.ts  getAppUserList.ts  (+3 more)
securityadmin/src/context/: ThemeContext.tsx
securityadmin/src/pages/: Dashboard.tsx  ManageSystemConfiguration.tsx  ManageSystemPrivileges.tsx  ManageUserModules.tsx  ManageUserPrivileges.tsx  ManageUserRestriction.tsx  ManageUsers.tsx  ManageWidgets.tsx  UserForm.tsx
securityadmin/src/types/: dashboard.ts  index.ts  user.ts  user.types.ts
(+15 files in other folders)
