<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- React Project Path -->
		<SpaRoot>..\securityadmin\</SpaRoot>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\securityAdmin\securityadmin.esproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.0" />
	</ItemGroup>

	<!-- Auto Start React -->
	<Target Name="StartReactDevServer"
			BeforeTargets="Build"
			Condition="'$(Configuration)' == 'Debug'">

		<Exec WorkingDirectory="$(SpaRoot)"
			  Command="cmd /c start npm run dev" />

	</Target>

</Project>